{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PulseJam",
  "version": "0.1.0",
  "identifier": "com.pulsejam.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "bash scripts/prepare-embedded-python.sh && npm run build && rm -rf out/downloads",
    "devUrl": "http://localhost:3000/studio",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "PulseJam AI — Studio Console",
        "url": "studio.html",
        "width": 1280,
        "height": 850,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' ws://127.0.0.1:9090 wss://generativelanguage.googleapis.com https://storage.googleapis.com https://cdn.jsdelivr.net blob: data:; font-src 'self' data: https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/icon.png"
    ],
    "resources": [
      "resources/**/*"
    ],
    "externalBin": [
      "binaries/sidecar"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    }
  }
}
